<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp28.Kunder">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAAAABAUAAAAQAAAAAIEAAAAAAAgAAAAA=</HashCode>
      <FileName>Kunder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp28.Switsh1">
    <Position X="6" Y="7.25" Width="1.5" />
    <InheritanceLine Type="ConsoleApp28.Program" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="3.062" />
        <Point X="9.5" Y="3.945" />
        <Point X="7.781" Y="3.945" />
        <Point X="7.781" Y="5.739" />
        <Point X="6.75" Y="5.739" />
        <Point X="6.75" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>GAAUAAAAAAAAAAAAAAAAChAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Switsh1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp28.Program" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp28.antalkunder">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <InheritanceLine Type="ConsoleApp28.Program" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="3.062" />
        <Point X="8.75" Y="3.437" />
        <Point X="9.417" Y="3.437" Type="JumpStart" />
        <Point X="9.583" Y="3.437" Type="JumpEnd" />
        <Point X="15.698" Y="3.437" />
        <Point X="15.698" Y="5.824" />
        <Point X="9.583" Y="5.824" Type="JumpStart" />
        <Point X="9.417" Y="5.824" Type="JumpEnd" />
        <Point X="6.833" Y="5.824" Type="JumpStart" />
        <Point X="6.667" Y="5.824" Type="JumpEnd" />
        <Point X="2.5" Y="5.824" />
        <Point X="2.5" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>antalkunder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp28.menu">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <InheritanceLine Type="ConsoleApp28.Program" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="3.062" />
        <Point X="9.5" Y="3.543" />
        <Point X="9.781" Y="3.543" />
        <Point X="9.781" Y="4.52" />
        <Point X="15.615" Y="4.52" Type="JumpStart" />
        <Point X="15.781" Y="4.52" Type="JumpEnd" />
        <Point X="16.5" Y="4.52" />
        <Point X="16.5" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp28.Report">
    <Position X="17.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>